<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="edscript.js" defer></script>
<style>

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 30%;
}

.right {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  /* font-size: 13px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">Basic Info</a>
    <a href="#contact">Materials</a>
  <a href="#services">References</a>
  <a href="#contact">Misc</a>
  <a><button type="button"> Submit Module</button></a>
    <a><button type="button"> Delete Module</button></a>
      <a><button type="button" onclick="clickInner('index.html')"> Exit</button></a>
  
  
</div>

<div class="main">
  <h2>Ed Repo- Module Wizard</h2>
  
  <hr>
  
  <div class="row">
  <div class="column left">
    <p style= "font-size: 20px">Module Title</p>
  </div>
  <div class="column right">
  	<p>         </p>
    <p>         </p>
    <button type="button"> Child Module</button>
  </div>
	</div>
  </div>
  
  
  <hr>
  
  <div class="main">
  
    <div class="row">
  <div class="column left">
    <p style= "font-size: 20px">Description</p>
    <p>A description of the module </p>
  </div>
  <div class="column right">
    <p>         </p>
    <p>         </p>
    <textarea id="descr1" name="ription" rows="4" cols="50"> Child Module
  </textarea>
  </div>
	</div>
  </div>
  
  <hr>
  
   <div class="main">
   
   <div class="row">
  <div class="column left">
    <p style= "font-size: 20px">Authors</p>
    <p>You may add as many authors to this module as you wish. By Default, you are the only author </p>
  </div>
  <div class="column right">
  	<p> &nbsp          </p>
    <p>         </p>
    <p>         </p>
    <p>         </p>
      <textarea id="authors1" name="auth" rows="2" cols="50"> Admin
  </textarea>
    <button type="button"> Add Author</button>
  </div>
	</div>
  </div>
  
  <hr>
  
   <div class="main">
 <div class="row">
  <div class="column left">
    <p style= "font-size: 20px">Language</p>
    <p>You can choose the language also</p>
  </div>
  <div class="column right">
  	<p> &nbsp          </p>
    <p>         </p>
    <p>         </p>
    <p>         </p>
    <form action="/action_page.php">
  <label for="cars">Choose a Language:</label>
  <select name="cars" id="cars">
    <option value="volvo">English</option>
    <option value="saab">Spanish</option>
    <option value="opel">French</option>
    <option value="audi">Hebrew</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>
  </div>
	</div>
  </div>
  
   
</body>
</html> 
